# Runway-Server

./: .gitignore  README.md  appspec..yml  appspec.yml  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config  00_nginx.config
.ebextensions-prod/: 00-makeFiles.config  00_nginx.config
.github/ISSUE_TEMPLATE/: 🐛bug_issue_temlate.md  🔨refactor_issue_temlate.md  🚀feture_issue_temlate.md
.github/workflows/: deploy.yml  dev-deploy.yml  main.yml  prod-deploy.yml  prod.yml
.platform/nginx/: nginx.conf  nginx_client_max_body_size.conf
scripts/: deploy.sh  prod-deploy.sh
src/main/java/com/example/imenu_spring_project/: ImenuSpringProjectApplication.java
src/main/java/com/example/imenu_spring_project/common/: AuthorityGenerator.java  BaseEntity.java  CommonException.java  CommonResponse.java  CommonResponseStatus.java
src/main/java/com/example/imenu_spring_project/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/example/imenu_spring_project/controller/: UserController.java
src/main/java/com/example/imenu_spring_project/convertor/: UserConvertor.java
src/main/java/com/example/imenu_spring_project/domain/: Authority.java  User.java
src/main/java/com/example/imenu_spring_project/dto/: UserReq.java  UserRes.java
src/main/java/com/example/imenu_spring_project/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorCode.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/imenu_spring_project/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/imenu_spring_project/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/imenu_spring_project/util/: SecurityUtil.java
src/main/java/com/example/runway/: RunwayApplication.java
src/main/java/com/example/runway/common/: AuthorityGenerator.java  BaseEntity.java  CommonResponse.java  CommonResponseStatus.java  ExceptionAdvice.java
src/main/java/com/example/runway/config/: AwsS3Config.java  FireBaseConfig.java  RedisConfig.java  SecurityConfig.java  (+2 more)
src/main/resources/: AuthKey.p8  application.properties  application.yml  runwayAccessKey.json
src/test/java/com/example/imenu_spring_project/: ImenuSpringProjectApplicationTests.java
src/test/java/com/example/runway/: ImenuSpringProjectApplicationTests.java
(+157 files in other folders)
